
{
    "formName":"testForm",
    "formID":"formID",
    "endpoint":"https://jsonplaceholder.typicode.com/posts",
    "formTitle": "this is the form title",
    "footerText": "this is the footer text",
    "successMessage":"✔ Form submitted successfully",
    "successMessageClass":"alert alert-success",
    "errorMessage":"✘ Form submission failed",
    "errorMessageClass":"alert alert-danger",
    "content":{
        "contact_reason":{
            "type":"checkbox_array",
            "options":["Option1",
                        "Option2",
                        "Option3",
                        "Option4",
                        "Option5",
                        "Option6",
                        "Option7",
                        "Option8"],
            "btcolumns":12,
            "default":["General", "Personal Consultation"],
            "required": true
        },
        "country":{
            "type":"select",
            "options":["Greece",
                        "USA",
                        "Switzerland",
                        "Germany",
                        "UK",
                        "France",
                        "Spain",
                        "Italy"],
            "btcolumns":12,
            "required": true
        },
        "message":{
            "type":"textarea",
            "rows": 5,
            "cols": 60,
            "btcolumns":12,
            "required": true
        },
        "name":{
            "type":"text",
            "maxwidth": 20,
            "btcolumns":6,
            "default":"Vaggelis",
            "required": true
        },
        "surname":{
            "type":"text",
            "maxwidth": 30,
            "btcolumns":6,
            "required": true
        },
        "address":{
            "type":"textarea",
            "rows": 5,
            "cols": 60,
            "btcolumns":12,
            "required": true
        },
        "zipcode":{
            "type":"text",
            "maxwidth": 30,
            "btcolumns":6,
            "required": true
        },
        "city":{
            "type":"text",
            "maxwidth": 30,
            "btcolumns":6,
            "required": true
        },
        "company":{
            "type":"text",
            "maxwidth": 50,
            "btcolumns":6,
            "required": false
        },
        "sector":{
            "type":"text",
            "maxwidth": 50,
            "btcolumns":6,
            "required": false
        },
        "phone":{
            "type":"text",
            "maxwidth": 20,
            "btcolumns":6,
            "required": false
        },
        "fax":{
            "type":"text",
            "maxwidth": 20,
            "btcolumns":6,
            "required": false
        },
        "website":{
            "type":"text",
            "maxwidth": 50,
            "btcolumns":6,
            "required": false
        }
        
    }
}