{
  "name": "react-mail-form",
  "version": "0.0.5",
  "description": "Simple, configurable React-based mail form",
  "readme": "",
  "keywords": [
    "react",
    "mail",
    "form",
    "contact"
  ],
  "author": "Evangelos Tripolitakis <vtripolitakis@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --mode=development",
    "build": "./node_modules/.bin/webpack-cli",
    "watch": "./node_modules/.bin/webpack-cli -w &",
    "buildproduction": "./node_modules/.bin/webpack-cli -p",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "peerDependencies": {},
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "axios": "^0.21.1",
    "es6-promise": "^4.2.8",
    "glamor": "^2.20.40",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-toastify": "^5.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
